<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASMOLG</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/index_logo.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Oswald:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

 
<style>
  .img-slider{
  position: relative;
  width: 680px;
  height: 355px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 1s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.ifm{
  display: none;
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
  .col-lg-4{
    display: none;
  }
  .col-lg-8{
  display: none;

}

#header {
    padding: 12px 0;
    margin-right: 0px;
    position: fixed;
  }

.ifm{
  display: contents;
}

}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
  .col-lg-4{
    display: none;
  }
  .col-lg-8{
  display: none;
  }

#header {
    padding: 12px 0;
    margin-right: 0px;
    position: fixed;
}
.ifm{
  display: contents;
}
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
  .col-lg-4{
    display: none;
  }


 
 .footer{
  display: none;
 }
 .col-lg-8{
  display: none;
 }

#header {
    padding: 12px 0;
    margin-right: 0px;
    position: fixed;
}
.ifm{
  display: contents;
}
}
      
</style>
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">ASMOLG</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../../index.html">Home</a></li>
            <!--<li ><a class="nav-link scrollto " href="../service.html">Services</a></li>-->
          <li class="dropdown"><a href="#"><span>Notes</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../../notes.html">Notes</a></li>
              <li><a href="#">Imp Que's</a></li>
              <li><a href="#">PYQ Papers</a></li>
            </ul>
          </li>
      
          <!--<li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
          <!-- <li><a class="nav-link scrollto " href="../../team.html">Team</a></li> -->
          <li><a class="nav-link scrollto " href="../../about.html">About</a></li>
          <li><a class="nav-link scrollto " href="../../contact.html">Contact</a></li>
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
       
    

          <!--<li><a class="getstarted scrollto" href="#about">Get Started</a></li>-->


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">
      <div class="section-title">
        <h2 style="margin-top:80px;">Differential Calculus</h2>
       <p> <span style="font-weight: 800;"> SYLLABUS:-</span> Successive differentiation, Leibnitz’s theorem on the nth theorem and Maclaurin’s theorem, Indeterminate forms. derivative of a product, Expansion of a function by using Taylor’s</p>
      </div>
  
      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-info" id="portfolio-info"  style="  padding-right: 0px; margin-right: 222px; margin-left: -97px;">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div  style="text-align: center;">
                <iframe src="https://drive.google.com/file/d/11Unx5JDyCcfla_utC0QJGFmAS7OCdQ_8/preview" width="700" height="800" id="ifm"></iframe>
              </div>  
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
       </div>
        <div class="col-lg-4"  >
          <div class="portfolio-info" style="margin-left: -174px;padding-right:714px;" >
            
            <div class="img-slider">
              <div class="slide active">
                <img src="1.jpg" alt="">
                <div class="info">
                  <h2>Slide 01</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="slide">
                <img src="2.jpg" alt="">
                <div class="info">
                  <h2>Slide 02</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="slide">
                <img src="3.jpg" alt="">
                <div class="info">
                  <h2>Slide 03</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="slide">
                <img src="4.jpg" alt="">
                <div class="info">
                  <h2>Slide 04</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="slide">
                <img src="5.jpg" alt="">
                <div class="info">
                  <h2>Slide 05</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
              </div>
            </div> 
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Details Section -->
 

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row" >
        

          <div class="col-lg-3 col-md-6 footer-contact" style="margin-top: -8px;">
            <h3>Asmolg</h3> 
            <p style="line-height:30px; font-weight: 1000;" >
              Plot No.818 <br>
              Gajanan Township No.4<br>
              kathora road,amaravati-444602 <br><br>
              <strong>Phone:</strong> +919011694002<br>
              <strong>Email:</strong> asmolg@asmolg.co.in<br>
            </p>
              <div class="social-links text-center text-md-right pt-3 pt-md-0" style="margin-right:135px; margin-top: 20px;">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/people/SwRise-Equitisia/100087408112829/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/asmolg.co.in/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
      
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../../index.html">Home</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="../../notes.html">Notes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../../about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../../contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../../notes.html">Engineering Notes</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">CS Courses</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Impya-phaympya</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Rentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mess</a></li>-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 style="margin-left:5px">Join Our </h4>
            <p style="margin-left:3px">Give your Precious Feedback</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="SEND" >
            </form>
          </div>
         
          
      </div>
    </div>
     
    </div>
  </footer>
  <div  style="text-align: center;" class="ifm">
    <iframe src="https://drive.google.com/file/d/11Unx5JDyCcfla_utC0QJGFmAS7OCdQ_8/preview" width="37e0" height="550" ></iframe>
  </div>  
  <div class="me-md-auto text-center text-md-start">
    <div class="copyright" style="text-align: center;">
      &copy; Copyright <strong><span>Asmolg</span></strong>. All Rights Reserved
    </div>
</div><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>


    
    <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i].classList.add('active');
        btns[i].classList.add('active');
        i++;

        if(slides.length == i){
          i = 0;
        }
        if(i >= slides.length){
          return;
        }
        repeater();
      }, 1500);
      }
      repeater();
    }
    repeat();
    </script>
 

</body>

</html>